"Source:","/home/zmolnar/development/KiCad/g-track/g-track/g-track.sch"
"Date:","2019. jan. 23., szerda, 17:03:52 CET"
"Tool:","Eeschema 5.0.2-bee76a0~70~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value_with_fp.py"
"Component Count:","99"
"Ref","Qnty","Value","Cmp name","Footprint","Description","Vendor"
"C1, C29, ","2","10uF/25V","C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor, small symbol",""
"C2, ","1","220pF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C3, ","1","56pF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C4, ","1","15nF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C5, C14, ","2","100nF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C6, ","1","470uF","CP1_Small","Capacitor_SMD:CP_Elec_8x10","Polarized capacitor, small US symbol",""
"C7, C33, ","2","470nF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C8, C34, C31, ","3","47uF","CP1_Small","Capacitor_Tantalum_SMD:CP_EIA-3528-21_Kemet-B_Pad1.50x2.35mm_HandSolder","Polarized capacitor, small US symbol",""
"C9, C10, ","2","12pF","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"C12, C11, ","2","20pF","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"C13, C18, C19, C20, C21, C23, C25, ","7","100nF","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"C17, ","1","10uF","C_Small","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","Unpolarized capacitor, small symbol",""
"C22, C24, ","2","1uF","C_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Unpolarized capacitor, small symbol",""
"C26, ","1","10uF","C_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C27, C32, ","2","100nF","C_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C28, ","1","2.2uF","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"C30, ","1","100nF/50V","C_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Unpolarized capacitor, small symbol",""
"D1, ","1","B340A","D_Schottky","Diode_SMD:D_SMA_Handsoldering","Schottky diode",""
"D6, D2, D3, ","3","GREEN","LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"D7, ","1","LL46","LL41","Diode_SMD:D_MiniMELF","100V 0.1A Small Signal Schottky diode, MiniMELF",""
"D8, ","1","RED","LED","Diode_SMD:D_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Light emitting diode",""
"J1, ","1","SWD","Conn_01x06","Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical","Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J2, ","1","USB_B_Mini","USB_B_Mini","Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal","USB Mini Type B connector",""
"J3, ","1","Micro SD card","Micro_SD_Card_Det","Connector_Card:microSD_HC_Hirose_DM3AT-SF-PEJM5","Micro SD Card Socket with card detection pins",""
"J4, ","1","DCM","Conn_01x04","zmolnar:Tianli_TLPHC100R_1x04_P3.81mm_Horizontal","Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J5, ","1","EXT","Conn_01x10","zmolnar:Tianli_TLPHC100R_1x10_P3.81mm_Horizontal","Generic connector, single row, 01x10, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"J6, ","1","Waveshare GSM/GPS/GNSS","Raspberry_Pi_2_3","zmolnar:Waveshare_GSM_GPS_GNSS_hat","expansion header for Raspberry Pi 2 & 3",""
"J8, ","1","LIS3DSH","Conn_01x08","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)",""
"JP1, ","1","Power source","Jumper_3_Open","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical","Jumper, 3-pole, both open",""
"JP2, ","1","Protection","SolderJumper_3_Open","Jumper:SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_NumberLabels","Solder Jumper, 3-pole, open",""
"L1, ","1","22uH","INDUCTOR","Inductor_SMD:L_Bourns_SRR1260","Capacitor symbol for simulation only",""
"Q1, Q2, ","2","2N7002","2N7002","Package_TO_SOT_SMD:SOT-23","0.115A Id, 60V Vds, N-channel MOSFET, SOT-23",""
"R1, ","1","75k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R2, R35, R37, R36, ","4","15k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R3, ","1","332k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R4, ","1","68k1","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R5, ","1","40k2","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R6, R29, R28, R26, R22, R27, R39, R40, R15, ","9","10k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R7, ","1","1k91","R","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor",""
"R8, ","1","10k","R_Small","Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor, small symbol",""
"R9, ","1","390R","R_Small","Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder","Resistor, small symbol",""
"R14, ","1","160R","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R20, ","1","510R","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R21, ","1","100k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R23, ","1","33k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R24, ","1","68k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R25, R38, R11, R10, ","4","330R","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R30, R31, ","2","0R47","R_Small","Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"R32, R34, R33, ","3","2k","R_Small","Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder","Resistor, small symbol",""
"SW1, ","1","Reset","SW_Push","Button_Switch_SMD:SW_SPST_PTS645","Push button switch, generic, two pins",""
"SW2, ","1","BT0","SW_Push","Button_Switch_SMD:SW_SPST_PTS645","Push button switch, generic, two pins",""
"U1, ","1","TPS54233","TPS54233","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","2A, Step Down DC-DC Converter with Eco-mode, 3.5-28V Input Voltage, SO-8",""
"U2, ","1","LM3940IMP*","LM3940IMP*","Package_TO_SOT_SMD:SOT-223-3_TabPin2","",""
"U3, ","1","STM32L452RCTx","STM32L452RCTx","Package_QFP:LQFP-64_10x10mm_P0.5mm","ARM Cortex-M4 MCU, 256KB flash, 160KB RAM, 80MHz, 1.71-3.6V, 52 GPIO, LQFP-64",""
"U4, ","1","KSSGJ4B20","KSSGJ4B20","zmolnar:KSSGJ4B20","KINGSTATE - KSSGJ4B20 - MAGNETIC TRANSDUCER, SMD TYPE",""
"U5, ","1","USBLC6-2SC6","USBLC6-2SC6","Package_TO_SOT_SMD:SOT-23-6","Bidirectional ESD Protection Diode, SOT-23-6",""
"U6, ","1","LIS3DSH","LIS3DSH","Package_LGA:LGA-16_3x3mm_P0.5mm_LayoutBorder3x5y","",""
"U7, ","1","DRV8848","DRV8848","Package_SO:TSSOP-16-1EP_4.4x5mm_P0.65mm","Dual H-Bridge motor driver, PWM controlled, single/dual brushed DC stepper, +2 to +18 VDD, TSSOP-16",""
"U8, U10, U9, ","3","CNY17-3","CNY17-3","Package_DIP:DIP-6_W7.62mm_SMDSocket_SmallPads","DC Optocoupler Base Connected, Vce 70V, CTR 100-200%, Viso 5000V (RMS), DIP6",""
"U11, ","1","LM2940IMP*","LM2940IMP*","Package_TO_SOT_SMD:SOT-223-3_TabPin2","",""
"Y1, ","1","32.768kHz","Crystal_GND3_Small","Crystal:Crystal_AT310_D3.0mm_L10.0mm_Horizontal_1EP_style1","Three pin crystal, GND on pin 3, small symbol",""
"Y2, ","1","8MHz","Crystal_Small","Crystal:Crystal_HC49-U_Vertical","Two pin crystal, small symbol",""
